RAND=`tr -cd '[:alnum:]' < /dev/urandom | head -c6`
PULSE_AUDIO=/run/user/$UID/pulse/native
PULSE_AUDIO_CONTAINER=/tmp/pulse/native
BASE_DIR=$HOME
WORKSTUFF=$BASE_DIR/workstuff
TEMPTRASH=$BASE_DIR/temptrash

#Get the args
for i in "$@"
do
   case $i in
      --dromix=*)
         DROMIX="${i#*=}"
	 shift
      ;;
      --geom=*)
         GEOM="${i#*=}"
	 shift
      ;;
      --dri=*)
         dri="${i#*=}"
	 shift
      ;;
      --video=*)
         video="${i#*=}"
	 shift
      ;;
      --defconfig=*)
         defconfig="${i#*=}"
	 shift
      ;;
      --temptrash=*)
         temptrash="${i#*=}"
	 shift
      ;;
      --internal=*)
         internal="${i#*=}"
	 shift
      ;;
      --volume=*)
         vol="${i#*=}"
	 VOLUMES="$VOLUMES  --volume=$vol"
	 shift
	 vol=""
      ;;
      --device=*)
         dev="${i#*=}"
	 DEVICES="$DEVICES  --device=$dev"
	 shift
	 dev=""
      ;;
      --extra=*)
         ext="${i#*=}"
	 EXTRA="$EXTRA  $ext"
	 shift
	 ext=""
      ;;
      *)
      ;;
   esac
done

EXTRA=$(echo $EXTRA | sed 's/__/ /g')

[ -n $DROMIX ] || exit 1

[ -z $defconfig ] && defconfig=Y

if [[ -z $internal  || ( -n $internal  &&  "$internal" != "Y" ) ]]
then

   #Make shared dirs
   [ -d $BASE_DIR/incoming ] || mkdir $BASE_DIR/incoming
   [ -d $BASE_DIR/outgoing ] || mkdir $BASE_DIR/outgoing

   INCOMING=$BASE_DIR/incoming/$DROMIX-$RAND
   OUTGOING=$BASE_DIR/outgoing/$DROMIX-$RAND

   [ -d $INCOMING ] || mkdir $INCOMING
   [ -d $OUTGOING ] || mkdir $OUTGOING

   #Add dirs as volumes
   VOLUMES="$VOLUMES  --volume=$INCOMING:/media/incoming:rw"
   VOLUMES="$VOLUMES  --volume=$OUTGOING:/media/outgoing:ro"

elif [ -n "$internal" ] && [ $internal = "Y" ]
then

   [ -d $WORKSTUFF ] || mkdir $WORKSTUFF
   VOLUMES="$VOLUMES  --volume=$WORKSTUFF:$WORKSTUFF:rw"

fi 

if [ -n "$temptrash" ] && [ $temptrash = "Y" ]
then

   [ -d $TEMPTRASH ] || mkdir $TEMPTRASH
   VOLUMES="$VOLUMES  --volume=$TEMPTRASH:$TEMPTRASH:rw"

fi

if [ -n "$dri" ] && [ $dri = "Y" ]
then

   DEVICES="$DEVICES --device=/dev/dri:/dev/dri"

fi

if [ -n "$video" ] && [ $video = "Y" ]
then

   DEVICES="$DEVICES --device=/dev/video0:/dev/video0"

fi




